# react-native

./: settings.gradle
.github/workflows/: github-build-and-publish.yml
app/: build.gradle
app/rnlibrary/: build.gradle
app/rnlibrary/src/androidTest/java/com/szha/rnlibrary/: ExampleInstrumentedTest.kt
app/rnlibrary/src/test/java/com/szha/rnlibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/szha/react_native_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szha/react_native_android/: MainActivity.kt
app/src/main/java/com/szha/react_native_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/szha/react_native_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
react-native-library/: build.gradle
react-native-library/src/androidTest/java/com/szha/react_native_library/: ExampleInstrumentedTest.kt
react-native-library/src/test/java/com/szha/react_native_library/: ExampleUnitTest.kt
